
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.exe assembly's progress.
The file is located at C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp_srv.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
