Installing assembly 'C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog
   assemblypath = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe
Installing service KASRP...
Creating EventLog source KASRP in log Application...
Rolling back assembly 'C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog
   assemblypath = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe
Restoring event log to previous state for source KASRP.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog
   assemblypath = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe
Installing service KASRP...
Service KASRP has been successfully installed.
Creating EventLog source KASRP in log Application...
Committing assembly 'C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog
   assemblypath = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe
Installing assembly 'C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog
   assemblypath = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe
Installing service KASRP...
Service KASRP has been successfully installed.
Creating EventLog source KASRP in log Application...
Committing assembly 'C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog
   assemblypath = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe
Uninstalling assembly 'C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.InstallLog
   assemblypath = C:\Users\Owner\Desktop\Documents\Visual Studio 2010\Projects\kasrp_srv\kasrp_srv\bin\Debug\kasrp.exe
Removing EventLog source KASRP.
Service KASRP is being removed from the system...
Service KASRP was successfully removed from the system.
